void setup() {
    pinMode(8, OUTPUT); //Blue
    pinMode(10, INPUT); //Sense button
    pinMode(13, OUTPUT); //Red
    pinMode(12, OUTPUT); //Green
    pinMode(A1, INPUT); //Read Photoresistor
    pinMode(A3, OUTPUT); //Output night light stuffs
    pinMode(6, OUTPUT); //Buzzer
    //digitalWrite(8, HIGH);
    //digitalWrite(13, HIGH);
    //digitalWrite(12, HIGH);
    delay(10000);
    Serial.begin(9600);
}
int numTimes = 0;
int a = 999;
int prevA = 999;
int isNewDay = 1;
void loop() {
    //To-do list
    if (digitalRead(10) == HIGH) {
        if (numTimes == 0) {
            digitalWrite(8, LOW);
            delay(1000);
        }
        else if (numTimes == 1) {
            digitalWrite(13, LOW);
            delay(1000);
        }
        else if (numTimes == 3) {
            digitalWrite(12, LOW);
            delay(1000);
        }
        numTimes++;
    }
    // if new day, reset numTimes to zero, and then turn LED's back on

    //if received notif, then blink a light, mayhaps repurpose todo led's?? have them 

    
    //Night light functionality
    prevA = a;
    a = analogRead(A1);
    Serial.println(a);
    if (a > 300) {
        analogWrite(A3, 0);
    }
    else if (a < 200) {
        analogWrite(A3, 240 - a);
    }

    if (isNewDay == 1) {
        notifyUser();
        digitalWrite(8, HIGH);
        digitalWrite(13, HIGH);
        digitalWrite(12, HIGH);
        isNewDay = 0;
        numTimes = 0;
        delay(1000);
    }
}
void notifyUser() {
    while (digitalRead(10) == LOW) {
            tone(6, 880, 500);
            digitalWrite(8, HIGH);
            digitalWrite(13, HIGH);
            digitalWrite(12, HIGH);
            delay(500);
            tone(6, 440, 500);
            digitalWrite(8, LOW);
            digitalWrite(13, LOW);
            digitalWrite(12, LOW);
            delay(500);
    }
}
